<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML Table with Merged Cells</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background: linear-gradient(120deg, #e87ae2, #6086ef);
            height: 100vh;
            overflow: hidden;
        }
        
        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
        }
        
        th,
        td,
        h1 {
            border: 1px solid #f9f9f9;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #b4babe67;
        }
    </style>

</head>

<body>
    <h1>
        <Strong><em>Event Table</em></Strong>
    </h1>
    <table>
        <tr>
            <th colspan="4">
                <Strong>Events</Strong>
            </th>

        </tr>
        <tr>
            <th>Events List</td>
                <th>Details</td>
                    <th>Location</th>
                    <th>Date</th>

        </tr>
        <tr>
            <td>Purongitan sa Dalan</td>
            <td>Celebration of St.Augustine Fiest</td>
            <td>Cuyo Proper</td>
            <td>August 28, 2023 @ 1PM</td>

        </tr>
        <tr>

            <td>Ati-Ati Fiestival</td>
            <td>Street Dance Competition</td>
            <td>PCAT Court</td>
            <td>August 27, 2023 @ 1PM Onwards</td>
        </tr>
        <tr>
            <td>DepEd Night</td>
            <td>Gabi y ang mga maistra sa Kapistan</td>
            <td>Cuyo Gymnasium</td>
            <td>August 25, 2023 @ 8PM</td>
        </tr>
    </table>
</body>

</html>