<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
    <title>MY PRODUCT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background: linear-gradient(120deg, #63ecaa, #f0de8e);
            height: 100vh;
            overflow: hidden;
        }
        
        table {
            width: 50%;
            border-collapse: collapse;
            margin: auto;
        }
        
        th,
        td {
            border: 1px solid #e16fd1;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #ecd3a5;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tfoot {
            font-weight: bold;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center
        }
    </style>
</head>

<body>
    <h1><strong>MY PRODUCT</strong></h1>
    <table>
        <thead>
            <tr>
                <th> <strong><em>Product Name</em></strong></th>
                <th><strong><em>Price</em></strong></th>
                <th><strong><em>Availability</em></strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kasoy</td>
                <td>₱350 per kilo</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Lato</td>
                <td>₱150 per kilo</td>
                <td>Available for Orders</td>
            </tr>
            <tr>
                <td>Bandi</td>
                <td>₱50 per Pack</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Buti-Boti</td>
                <td>₱15 per Pack</td>
                <td>Available for Orders</td>
            </tr>
            <tr>
                <td>Tipano</td>
                <td>₱149 Each</td>
                <td>Out of Stock</td>
            </tr>
        </tbody>
    </table>


</body>

</html>